
.card-list{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 2em;
    scroll-behavior: smooth;
}

.card{
    width: 270px;
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 3%;
}

button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background:#f2f2f2;
    color: #111;
    margin-bottom: 1.5em;
    &:hover{
        background-color: #a7a7a7;
    }
}

.prev{
    margin-right: 10px;
    
}


.invisibile{
    // display: none;
    opacity: 0.3;
    &:hover{
        opacity: 0.3;
        background-color: transparent;
    }
}

button svg{
    pointer-events: none;
}





@media screen and (min-width:620px) {
    .card{
        width: 350px;
    }  
    
}

@media screen and (min-width:1300px) {
    .card{
        width: 500px;
    }

}