.card-list-sport{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 2em;
    scroll-behavior: smooth;
}

.card-sport {
    width: 270px;
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 3%;
}

button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background:#f2f2f2;
    color: #111;
    margin-bottom: 1.5em;
    &:hover{
        background-color: #a7a7a7;
    }
}

.prev{
    margin-right: 10px;
    
}


.invisibile{
    // display: none;
    opacity: 0.3;
    &:hover{
        opacity: 0.3;
        background-color: transparent;
    }
}

button svg{
    pointer-events: none;
}

.c-btn-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        width: 100%;
        font-size: 1.2em;
        margin-bottom: 1.5em;
    }
}



@media screen and (min-width:620px) {
    .card-sport{
        width: 350px;
    }  
    
}

@media screen and (min-width:1000px) {
    .c-btn-title{
        h2{
            font-size: 2.2em;
            margin-bottom: 0.5em;
        }
    }

}

@media screen and (min-width:1300px) {
    .card-sport{
        width: 460px;
    }

}