@import "../../../partial/variabili";

.card-list-member{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 2em;
    scroll-behavior: smooth;
}

.card-member{
    position: relative;
    top: 0;
    left: 0;
    width: 270px;
}


.buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 3%;
}

button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background:#f2f2f2;
    color: #111;
    margin-bottom: 1.5em;
}

.prev{
    margin-right: 10px;
    
}


.invisibile{
    opacity: 0.3;
    &:hover{
        opacity: 0.3;
        background-color: transparent;
    }
}

button svg{
    pointer-events: none;
}

.c-btn-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        width: 100%;
        font-size: 1.2em;
        margin-bottom: 1.5em;
    }
}

button.button{
    position: absolute;
    bottom: 10px;
    left: 25px;
    width: 100px;
    border-radius: 50px;
    border: none;
    padding: 0.6em 0 0.8em 0;
    background-color: $colorFirst;
    font-size: 0.75em;
    font-family: "HelveticaNow-Medium", sans serif;
    color: #111;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width:620px) {
    .card-member{
        width: 350px;
    }  
    
    button.button{
        bottom: 20px;
        left: 40px;
        width: 140px;
        font-size: 0.9em;
    }
    
}

@media screen and (min-width:1000px) {
    .c-btn-title{
        h2{
            font-size: 2.2em;
            margin-bottom: 0.5em;
        }
    }

    .card-member .button{
        &:hover{
            background-color: #111;
            color: #fff;
        }
    }

    button:hover{
        background-color: #a7a7a7;
    }

    


    

}

@media screen and (min-width:1300px) {
    .card-member{
        width: 480px;
    }

}