@import "../../../partial/variabili";
@import "../../../partial/mixin";

// .container[_ngcontent-ng-c546931023] {
//     width: 100%;
//     padding-top: 12em;
//     /* display: grid; */
//     grid-template-columns: 0.5fr 2fr 2fr;
//     gap: 20px;
// }


.container[_ngcontent-ng-c546931023] section[_ngcontent-ng-c546931023]:nth-child(2) div[_ngcontent-ng-c546931023] .image-banner[_ngcontent-ng-c546931023] {
    position: absolute;
    top: 2em;
    left: 5%;
    width: 60%;
    border-radius: 50px;
    padding: 1em;
    background-color: #fff;
    color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    z-index: 1;
    display: flex;
    justify-content: space-around;
}

.container[_ngcontent-ng-c546931023] section[_ngcontent-ng-c546931023]:nth-child(3) h1[_ngcontent-ng-c546931023] {
    font-size: 1.5em;
    padding-bottom: 0.2em;
   // padding-top: 1em;
}

.container{
    width: 100%;
    padding-top: 12em;
    //display: grid;
    grid-template-columns: .5fr 2fr 2fr;
    gap: 20px;
    section{
    width: 100%;
    height: auto;
    &:first-child{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        div{
            width: 60px;
            height: 60px;
            overflow: hidden;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        div img{
            width: 100%;
            background-color: $colorFirst ;
            object-fit: cover;
        }
    }
    &:nth-child(2){
        width: 100%;
        overflow: hidden;
        div{
            //background-color: $colorFirst;
            border-radius: 10px;
            position: relative;
            img{
                width: 100%;
            }
            .image-banner{
                position: absolute;
                top: 2em;
                left: 5%;
                width: 60%;
                border-radius: 50px;
                padding: 1em;
                background-color: $white;
                color: #111;
                @include center;
                font-size: 1em;
                z-index: 1;
                display: flex;
                justify-content: space-around;
            }
            .buttons{
                position: absolute;
                bottom: 2em;
                right: 5%;
                .color-first{
                    background-color: $white;
                    opacity: .3;
                }
                .color-scd{
                    background-color: $white;
                    opacity: 1;
                }
            }

        }
    }
    &:nth-child(3){
       // padding-left: 10%;
       padding-left: 3%;
       padding-right: 3%;
        div{
            &:nth-child(2){
                display: flex;
                justify-content: flex-start;
                img{
                    width: 60px;
                    height: 60px;
                    border-radius: 10px;
                    margin-left: 5px;
                    margin-bottom: 0.8em;
                    &:first-child{
                        border: 1px solid #111;
                    }
                    &:hover{
                        border: 1px solid #111;
                    }
                }
            }
            &:nth-child(3){
                display: flex;
                justify-content: space-between;
               // padding-right: 30%;
                padding-right: 3%;
                p{
                    &:last-child{
                        color: #beb7b7;
                    }
                }
            }
        }
        h1{
            font-size: 1.5em;
            padding-bottom: 0.2em;
            padding-top: 1em;
        }
        h2{
            font-size: 1em;
            padding-bottom: 1em;
        }
    }
    &:last-child{
        div{
            padding-bottom: $dimRegular;
            &:nth-child(4){
               // padding: 1em;
                padding-top: 1em;
               // width: 70%;
                 width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 5px;
                column-gap: 5px;
                .taglie{
                    width: 100%;
                    font-size:1.15em;
                    padding: 15px 0;
                    border: none;
                    background-color: $white;
                    border-radius: 10px;
                    border: 1px solid $colorFirst;                    
                    &:hover{
                        border: 1px solid #111;
                    }
                }
            }
            &:nth-child(5){
                width: 100%;
                padding-bottom: 0;
                .shop{
                    display: block;
                    width: 100%;
                    height: 60px;
                    border-radius: 50px;
                    background-color: #111;
                    border: none;
                    color: $white;
                    margin-bottom: 0.8em;
                    margin-top: 2em;
                    font-size:1.15em;
                }
                .prefer{
                    display: block;
                    width: 100%;
                    height: 60px;
                    border-radius: 50px;
                    background-color: $white;
                    border: 1px solid #beb7b7;
                    font-size: 1.15em;
                    margin-bottom: 0.8em;
                }
                &:last-child{
                    text-align: center;
                    color: #beb7b7;
                    font-size: 1.15em;
                }
            }
        }
    }
    }
}

.container section:last-child div:nth-child(4) .taglie.selected{
    border: 1px solid #111;
}

.hidden{
    display: none;
}
.descrizione{
    margin-bottom: 0.6em;
}